@color-blue:#005aa1;
@color-red:#cf0600;
@color-hui:#ececec;
@color-border:#d2d2d2;

.border-radius(@radius){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}
.box-shadow(@x:0,@y:0.2rem,@blur:0.4rem,@color:#b9b9b9){
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	box-shadow: @arguments;
}
.center(){
    text-align: center;
}
.green-bg{
	background-color: #e8f7f2;
	padding:1.4rem 0;
}
.font-no(){
  font-size: 0;
  -webkit-text-size-adjust:none;
}
.clear(){
  content:"";
  height:0;
  clear:both;
  display: block;
  visibility: hidden;
}


.logo{
  background-color: @color-blue;
}
.header{
  margin-bottom:1.2rem;
}
section{
  margin-bottom:1.2rem;  
}
.border-bot{
	border-bottom:0.1rem dashed #e5e5e5;
	padding-bottom:0.6rem;
}
.leading{
	background-color: @color-hui;
	padding: 1rem;
	margin-bottom:0.6rem;
	text-indent: 2em;
	line-height: 1.5rem;
}

.nav-ul{
	.font-no;
	.center;
	li{
		font-size:1rem;
		width:24.4%;
		display: inline-block;
		margin:0.2rem 0.25% 0;
		a{
			display: block;
			background-color: @color-blue;
			color:#fff;
			padding:1rem 0;
			span{
				display: block;
				text-transform:uppercase;
				font-size:0.8rem;
			}
		}
	}
	li:nth-child(odd){
		a{
			background-color: #0466b3;			
		}

	}
}
h2.h2{
	text-align: left;
	width:80%;
	margin:0 auto 1rem;
	border:1px solid @color-border;
	font-size: 1.5rem;
	span{
		background-color:@color-blue;
		color:#fff;
		font-weight:normal;
		display: inline-block;
		width:14%;
		font-size:2rem;
		text-align: center;
		margin-right:0.6rem;

		vertical-align: middle;		    	
	}
	strong{

		display: inline-block;	
		vertical-align: middle;			
	}
}
.leixing{
	.center;
	.font-no;
	li{
		font-size: 1rem;
		display: inline-block;
		width:31%;
		margin:0 0.25rem 0.5rem;
		vertical-align:top;
		dt{
			position:relative;
			p{
				position:absolute;
				left:0;
				bottom:0;
				width:100%;
				background-color: RGBA(0,0,0,0.5);
				color:#fff;
				line-height: 1.6rem;

			}
		}
		dd{
			p{
				background-color: @color-hui;
				height:12rem;
				padding:0.4rem 0.2rem 0 0.4rem;
				text-align: left;
								
			}
			.btn{
				background-color: @color-red;
				color:#fff;
				font-size: 0.8rem;
				display: block;
				line-height: 1.6rem;
				text-overflow:ellipsis;
				overflow: hidden;
				white-space:nowrap;
			}
		}
	}		
}

.lf-table{
	width:96%;
	margin:0 auto;
	table{
		width:100%;
		border-collapse: collapse;
		background-color: #ededeb;
		td,th{
		border:0.1rem solid @color-border;	
		text-align: center;	
		padding:0.6rem 0.2rem;	
		}
		th{
			background-color: @color-blue;
			color:#fff;			
		}
		.col1{
			background-color: @color-blue;
			color:#fff;
			text-align: left;
		    padding:0.4rem 0.2rem  0.4rem 0.4rem;				
		}
		.col4{
			color:@color-red;
			text-align: left;	
		    padding:0.4rem 0.2rem  0.4rem 0.4rem;						
		}		
	}
}
.xgdbt{
	.center;
	margin-top: 1rem;
	h3{
		background-color: #ededeb;
		color:@color-red;
		display: inline-block;
		padding:0.2rem 1rem;
		font-weight:normal;
		margin-bottom:1rem;
	}
	img{
		width:90%;
		margin:0 auto;
	}
}

.zj-div{
	width:96%;
	margin:0 auto;
	padding:1rem 0;
	border:0.1rem solid @color-hui;
	h2{
		background-color: #ce0000;
		color:#fff;
        font-family: zidiyi;
        display: inline-block;	
        text-transform: uppercase;	
        line-height: 2rem;
        border-left:0.3rem solid #8b0000;
        padding:0 0.8rem;
        margin-bottom:0.6rem;
        font-weight: normal;
	}
	h3{
		padding-left:1rem;
		font-size: 1.6rem;
		color:#434343;
		span{
		    font-size: 1rem;
		    font-weight: normal;			
		}
	}

	dl{
		width:96%;
		background:#fff url(../images/xian.png);
		box-shadow: 0.3rem 0.3rem 0.4rem #a7a7a7;
		padding:0.6rem 0;
		margin:0.6rem 0;
		&:after{
			.clear;
		}
	}
	dt{
		width:7%;
		background-color: @color-blue;
		color:#fff;
		line-height: 1rem;
		text-align: center;
		float:left;
		padding:0.4rem 0;
	}
	dd{
		width:93%;	
		float:right;
		p{
			padding:0.2rem 1rem 0;
		}
	}
}
.hztp{
	width:43%;
	background-color: #ededeb;
	margin-left: 1rem;
	margin-top: 0.6rem;
	.center;
	h4{
		background-color: @color-blue;
		color:#fff;
		font-weight: normal;
		font-size: 1.4rem;
		width:70%;
		display: inline-block;
		text-align: center;
	}
	p{
		line-height: 2rem;
	}
	ul{
		text-align: left;
		margin-left:1rem;
	}
	span{
		color:@color-red;
	}
	.btn{
		width:40%;
		display: inline-block;
		background-color: @color-blue;
		color:#fff;
		.border-radius(0.2rem);
		line-height: 1.8rem;
		margin:0.6rem 0;
	}
	.btn:last-child{
		background-color: @color-red;		
	}
}
.zj-div-1{
	background:#faf9f9 url(../images/zj1.png) no-repeat right bottom;
	background-size: auto 94%;
}
.zj-div-2{
	background:#faf9f9 url(../images/zj2.png) no-repeat right bottom;
	background-size: auto 94%;
}
.zj-div-3{
	background:#faf9f9 url(../images/zj3.png) no-repeat right bottom;
	background-size: auto 94%;
}
.zj-div-4{
	background:#faf9f9 url(../images/zj4.png) no-repeat right bottom;
	background-size: auto 94%;
}
.hd{
	.font-no;
	.center;
	margin-top:0.8rem;
	li{
		font-size:1rem;
		width:20.4%;
		display: inline-block;
		border:0.1rem solid @color-hui;
		margin:0 0.2rem;
	}
	li.on{
		background-color: @color-blue;
	}
}

.banner-gg{
	margin-top:1rem;
}

.footer{
	padding:2rem 0 5rem;
	.center;
}
.footer img{
	width:68%;
	margin:0 auto;
}
.footer p{
	line-height:1.6em;
	margin-top:1rem;
}




.media {
  margin-top: 0.6rem;
}
.media:first-child {
  margin-top: 0;
}
.media,
.media-body {
  overflow: auto;
  zoom: 1;
}
.media-body {
  width: 10000px;
}
.media-object {
  display: block;
}
.media-object.img-thumbnail {
  max-width: none;
}
.media-right,
.media > .pull-right {
  padding-left: 1rem;
  position:relative;
	&:after{
		content:"";
		width:0.8rem;
		height:1.2rem;
		background: url(../images/zhi2-title.png) no-repeat;
		background-size: 100% 100%;
		position:absolute;
		top:2rem;
		left:-1px;
		z-index: 10;
	} 
}
.media-left,
.media > .pull-left {
  padding-right: 1rem;
  position:relative;
	&:after{
		content:"";
		width:0.8rem;
		height:1.2rem;
		background: url(../images/zhi-title.png) no-repeat;
		background-size: 100% 100%;
		position:absolute;
		top:2rem;
		right:-1px;
		z-index: 10;
	}  
}
.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}
.media-left,.media-right{
	width:18%;
}
.media-middle {
  vertical-align: middle;
}
.media-bottom {
  vertical-align: bottom;
}
.media-heading {
  margin-top: 0;
  margin-bottom: 5px;  
  color:#9a9a9a;
  font-weight: normal;
  font-size: 0.8rem;
  span{
  	float:right;
  }
}
.dj-btn{
  margin-top: 10px;  
  color:#9a9a9a;
  font-size: 0.8rem;  
  a{
   	float:right; 
   	background-color: @color-red;
   	color:#fff;	
   	line-height: 1.6rem;
   	display: inline-block;
   	padding:0 0.4rem;
   	width:46%;
   	overflow: hidden;
   	text-overflow:ellipsis;
   	white-space:nowrap;
   	text-align: center;
  }	
}
.media-list {
  padding-left: 0;
  list-style: none;
  width:96%;
  margin:0 auto;
}
.media-body{
	border:1px solid @color-border;
	padding:0.8rem;
}

.last-media-body{
	border:0;
	padding:0;
	textarea{
		border:1px solid @color-border;
	    padding:0.8rem 2%;
		width:100%;
		height:100%;
		font-size: 1rem;
		-webkit-box-sizing: border-box;
		-moz--box-sizing: border-box;	
		-ms-box-sizing: border-box;	
		-o-box-sizing: border-box;				
		box-sizing: border-box;		
	}
	textarea:focus{
		outline:0;
	}	
	button{
		display: inline-block;
		font-size: 1rem;
		.border-radius(0.2rem);
		line-height: 1.8rem;
		padding:0 1rem;	
		margin-top: 0.6rem;
		margin-right: 0.6rem;			
	}
	button.submit{
		background-color: @color-blue;
		color:#fff;
	}
	button.pic{
		background-color: @color-red;
		color:#fff;
	
	}	
}